<!DOCTYPE html>
<html data-attr-t lang-t="language">
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="all,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="François Roseberry">
        <meta
            data-attr-t
            name="keywords"
            content-t="keywords"
        >
        <title>Adaptations 3D</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        >
        
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-88DTQZVJQL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-88DTQZVJQL');
        </script>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Markdown as HTML converter -->
        <script type="module" src="https://md-block.verou.me/md-block.js"></script>

        <meta property="og:title" content="Adaptations3D | Adaptations 3D">
        <meta property="og:type" content="website">
        <meta property="og:url" content="//adaptations3d.ca//">
        <meta property="og:site_name" content="Adaptations 3D">
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                display: flex;
                flex-direction: column;
            }
            main {
                flex: 1;
            }
            header .container-fluid {
                max-width: 1200px;
            }
            .header-content {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 0;
            }
            .tagline {
                margin-left: 20px;
            }
            .nav-menu {
                margin-left: 100px;
            }
            h2 {
                margin-bottom: 26px;
            }
            #section-product {
                padding-top: 5px;
            }
            #productPhotoDisclaimer {
                font-size: 0.9rem
            }
            footer {
                background-color: #f8f9fa;
                text-align: center;
                padding: 15px 0;
            }
            #footer-registration {
                font-size: 0.8rem;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        {{ partials/header.html }}

        <!-- Main Content -->
        <main class="container" style="margin-top: 80px;">
            <section id="section-product" class="my-5">
                <h2 data-i18n="sections.product.summary"></h2>
                <div class="row">
                    <div class="col-md-6">
                        <img
                            src="assets/img/kayak-adaptation.jpeg"
                            alt="Kayak adaptation"
                            height="460"
                            class="img-responsive"
                        >
                    </div>
                    <div class="col-md-6">
                        <p id="productPhotoDisclaimer" data-i18n="sections.product.photo"></p>
                        <p class="lead" data-i18n="sections.product.content"></p>
                        <p class="lead" data-i18n="sections.product.prompt"></p>
                    </div>
                </div>
            </section>

            <section id="section-contact" class="my-5">
                <h2 data-i18n="sections.contact.summary"></h2>
                <p class="lead" data-i18n="sections.contact.content"></p>
            </section>

            <section id="section-about" class="my-5">
                <h2 data-i18n="sections.about.summary"></h2>
                <p class="lead" data-i18n="sections.about.content"></p>
            </section>
        </main>

        <!-- Footer -->
        {{ partials/footer.html }}
    </body>
</html>